{
  "name": "angularApp",
  "version": "1.0.0",
  "description": "Base Angular App for new projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabtec/angularApp.git"
  },
  "keywords": [],
  "author": "gabtec",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabtec/angularApp/issues"
  },
  "homepage": "https://github.com/gabtec/angularApp#readme"
}
